{
  "name": "easybooks",
  "version": "0.1.27",
  "author": "SASAKI Shunsuke <erukiti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "jest",
    "test:long": "jest --config jest-longtest.config.js",
    "test:watch": "jest --watchAll",
    "test:long:watch": "jest --config jest-longtest.config.js --watchAll",
    "test:anti-corruption": "jest --config jest-anti-corruption.config.js",
    "test:anti-corruption:watch": "jest --config jest-anti-corruption.config.js --watchAll"
  },
  "repository": "erukiti/easybooks",
  "bin": {
    "easybooks": "bin/easybooks"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "arg": "^4.1.2",
    "js-yaml": "3.13.1",
    "jszip": "^3.2.2",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "prettier": "1.19.1",
    "remark-breaks": "1.0.3",
    "remark-frontmatter": "1.3.2",
    "remark-highlight.js": "5.2.0",
    "remark-html": "10.0.0",
    "remark-html-katex": "2.0.0",
    "remark-math": "2.0.0",
    "remark-parse": "7.0.2",
    "remark-ruby": "^0.2.1",
    "remark-stringify": "7.0.4",
    "source-map-support": "^0.5.16",
    "unified": "8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.25",
    "@types/js-yaml": "3.12.1",
    "@types/jszip": "^3.1.6",
    "@types/mdast": "^3.0.3",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.4",
    "@types/unist": "2.0.3",
    "babel-jest": "^24.9.0",
    "jest": "24.9.0",
    "typescript": "3.7.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
