{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "preserve",
    "outDir": "dist"
  },
  "include": ["**/src/**/*.ts", "decls.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test-harness.ts"]
}
